<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>华东师范大学数据科学与工程学院夏令营实践项目总结反思 | 快乐小鳄のBLOG</title><meta name="author" content="快乐小鳄"><meta name="copyright" content="快乐小鳄"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="华东师范大学数据科学与工程学院夏令营实践项目总结反思项目内容部署一个不需要后端服务器和数据库支持的网站，只需要使用 HTML、CSS 和 JavaScript 等前端技术就可以实现的静态博客网站。静态网页博客有很多优点，比如速度快、安全稳定、易于维护等。 项目框架Hexo为什么选用Hexo？Hexo是一个快速、简洁且高效的静态网站生成引擎，它使用 Node.js 编写，并且提供了丰富的插件和主题来">
<meta property="og:type" content="article">
<meta property="og:title" content="华东师范大学数据科学与工程学院夏令营实践项目总结反思">
<meta property="og:url" content="https://sdumengyuan.github.io/2023/07/13/summarize/index.html">
<meta property="og:site_name" content="快乐小鳄のBLOG">
<meta property="og:description" content="华东师范大学数据科学与工程学院夏令营实践项目总结反思项目内容部署一个不需要后端服务器和数据库支持的网站，只需要使用 HTML、CSS 和 JavaScript 等前端技术就可以实现的静态博客网站。静态网页博客有很多优点，比如速度快、安全稳定、易于维护等。 项目框架Hexo为什么选用Hexo？Hexo是一个快速、简洁且高效的静态网站生成引擎，它使用 Node.js 编写，并且提供了丰富的插件和主题来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sdumengyuan.github.io/img/cover9.jpg">
<meta property="article:published_time" content="2023-07-13T06:28:12.000Z">
<meta property="article:modified_time" content="2023-07-13T10:46:35.066Z">
<meta property="article:author" content="快乐小鳄">
<meta property="article:tag" content="项目总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sdumengyuan.github.io/img/cover9.jpg"><link rel="shortcut icon" href="/./img/favicon.png"><link rel="canonical" href="https://sdumengyuan.github.io/2023/07/13/summarize/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '华东师范大学数据科学与工程学院夏令营实践项目总结反思',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-13 18:46:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/cover9.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="快乐小鳄のBLOG"><span class="site-name">快乐小鳄のBLOG</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">华东师范大学数据科学与工程学院夏令营实践项目总结反思</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-13T06:28:12.000Z" title="发表于 2023-07-13 14:28:12">2023-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-13T10:46:35.066Z" title="更新于 2023-07-13 18:46:35">2023-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">项目总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="华东师范大学数据科学与工程学院夏令营实践项目总结反思"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="华东师范大学数据科学与工程学院夏令营实践项目总结反思"><a href="#华东师范大学数据科学与工程学院夏令营实践项目总结反思" class="headerlink" title="华东师范大学数据科学与工程学院夏令营实践项目总结反思"></a>华东师范大学数据科学与工程学院夏令营实践项目总结反思</h1><h2 id="项目内容"><a href="#项目内容" class="headerlink" title="项目内容"></a>项目内容</h2><p>部署一个不需要后端服务器和数据库支持的网站，只需要使用 HTML、CSS 和 JavaScript 等前端技术就可以实现的静态博客网站。静态网页博客有很多优点，比如速度快、安全稳定、易于维护等。</p>
<h2 id="项目框架Hexo"><a href="#项目框架Hexo" class="headerlink" title="项目框架Hexo"></a>项目框架Hexo</h2><h3 id="为什么选用Hexo？"><a href="#为什么选用Hexo？" class="headerlink" title="为什么选用Hexo？"></a>为什么选用Hexo？</h3><p>Hexo是一个<strong>快速、简洁且高效</strong>的静态网站生成引擎，它使用 Node.js 编写，并且提供了<strong>丰富的插件和主题</strong>来扩展和定制博客功能和外观。<strong>本地</strong>可以使用 Hexo 来编写和预览博客内容，通过简单的命令就能将生成的网页上传到 GitHub Pages 上。</p>
<h2 id="博客主题Butterfly"><a href="#博客主题Butterfly" class="headerlink" title="博客主题Butterfly"></a>博客主题Butterfly</h2><h3 id="为什么选择Butterfly？"><a href="#为什么选择Butterfly？" class="headerlink" title="为什么选择Butterfly？"></a>为什么选择Butterfly？</h3><p>1.Butterfly有<strong>精美的界面设计</strong>和<strong>感官舒适的布局</strong>，并且提供了多种样式和个性化选项，呈现出独特的风格。</p>
<p>2.Butterfly采用<strong>响应式设计</strong>，能够自适应不同的屏幕尺寸和设备类型，包括桌面电脑、平板电脑和手机等，非常方便使用各个设备访问博客。</p>
<p>3.Butterfly提供了<strong>丰富的功能</strong>和<strong>插件</strong>支持，包括标签云、评论系统、社交媒体分享按钮、搜索功能等。</p>
<p>4.Butterfly有一个活跃的<strong>开源社区</strong>，提供了丰富的文档和支持资源。可以通过社区获得技术支持、解决问题，并与其他博客作者交流经验和分享主题定制技巧。</p>
<h3 id="博客页面布局以及设计思路"><a href="#博客页面布局以及设计思路" class="headerlink" title="博客页面布局以及设计思路"></a>博客页面布局以及设计思路</h3><p>博客整体使用butterfly主题的设计，访问博客的主页会有一个子标题，是随机生成的诗句。右上角是导航栏，可以访问其他页面。</p>
<p><img src="/2023/07/13/summarize/img1.png"></p>
<p>下拉之后的布局是左边是个人信息展示，以及文章的分类，标签还有博客相关信息的展示；右边是展示博客中的文章，选取了封面图左右分布的样式，比较美观。</p>
<p><img src="/2023/07/13/summarize/img2.png" alt="image-20230712233931637"></p>
<p><img src="/2023/07/13/summarize/img3.png" alt="image-20230712233959251"></p>
<p>下面是手机端展示的博客页面，内容与网页版相同，由于主题的响应式布局，手机端适应的也比较美观。</p>
<p><img src="/2023/07/13/summarize/img4.png" alt="image-20230712234632055"></p>
<h2 id="博客功能实现"><a href="#博客功能实现" class="headerlink" title="博客功能实现"></a>博客功能实现</h2><ul>
<li><p><strong>文章归档</strong>：展示了文章的概貌以及按照发布时间顺序排列，清晰已观看。</p>
</li>
<li><p><strong>文章标签</strong>：展示了所有文章的标签，并且根据标签被使用的次数动态调整标签展示的大小。</p>
</li>
<li><p><strong>文章分类</strong>：将文章按照分类进行整理，有利于专题式的管理文章，方便检索。</p>
</li>
<li><p><strong>友情链接</strong>：将Hexo网站以及其他可能感兴趣的网站链接进行展示。</p>
</li>
<li><p><strong>关于</strong>：展示一些个人信息。</p>
</li>
<li><p><strong>搜索</strong>：对文章的内容进行模糊查询。包括文章的标题以及文章的内容。</p>
<p><img src="/2023/07/13/summarize/img5.png" alt="image-20230713000824644"></p>
</li>
</ul>
<blockquote>
<p>上述功能均基于butterfly主题框架实现~</p>
</blockquote>
<h2 id="遇到的问题以及解决方法"><a href="#遇到的问题以及解决方法" class="headerlink" title="遇到的问题以及解决方法"></a>遇到的问题以及解决方法</h2><h3 id="Hexo框架安装"><a href="#Hexo框架安装" class="headerlink" title="Hexo框架安装"></a>Hexo框架安装</h3><p>在安装Hexo框架时会出现安装过程卡住以及安装失败的问题。以为是nodejs版本以及npm版本的问题，升级之后依然安装失败，查阅资料之后，得出有可能是网络延迟或者电脑安全软件的原因。换了网络以及关掉相应软件后按照成功。</p>
<h3 id="Hexo初始化"><a href="#Hexo初始化" class="headerlink" title="Hexo初始化"></a>Hexo初始化</h3><p>执行到 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hexo&spm=1001.2101.3001.7020">hexo</a> init命令，即初始化阶段时，在clone完hexo初始化仓库后，卡在安装依赖的界面，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">INFO Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO Install dependencies</span><br></pre></td></tr></table></figure>

<p>解决方法：退出当前命令，在当前文件夹手动执行npm install安装依赖。</p>
<h3 id="图片显示问题"><a href="#图片显示问题" class="headerlink" title="图片显示问题"></a>图片显示问题</h3><p>在写博客时需要插入图片，可以选用插入外链接的方法，也可以使用本地存储图片的方式。</p>
<p>我使用的是将图片保存在本地img文件夹，然后在markdown文档中引用的方法，但是一直无法正确显示。</p>
<p>查找资料找到了以下的解决方案：</p>
<ul>
<li><p><strong>设置站点配置_config.yml</strong>：</p>
<p>post_asset_folder: true</p>
<p>表示在生成的文章目录中创建一个与文章同名的文件夹，并将文章相关的资源文件（如图像、视频等）放置在该文件夹中。</p>
</li>
<li><p><strong>安装插件</strong>：</p>
<p>npm install hexo-asset-image – save</p>
</li>
<li><p><strong>引用图片</strong>：</p>
<p>运行hexo new “xxxx”来生成markdown博文时，&#x2F;source&#x2F;_posts文件夹内除了xxxx.md文件还有一个同名的文件夹。</p>
<p>在xxxx.md中想引入图片时，先把图片复制到xxxx这个文件夹中，然后只需要在xxxx.md中按照markdown的格式引入图片即可。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次项目使用Hexo+Github Page搭建了个人静态博客网站，学习了Hexo的实现命令，掌握了快速搭建博客的方法，使用git进行版本控制，防止代码丢失或者错乱。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sdumengyuan.github.io">快乐小鳄</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sdumengyuan.github.io/2023/07/13/summarize/">https://sdumengyuan.github.io/2023/07/13/summarize/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sdumengyuan.github.io" target="_blank">快乐小鳄のBLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">项目总结</a></div><div class="post_share"><div class="social-share" data-image="/./img/cover9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/07/12/algorithm-ant-cold/" title="题解--蚂蚁感冒"><img class="cover" src="/./img/cover7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">题解--蚂蚁感冒</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">快乐小鳄</div><div class="author-info__description">这里是一个充满未知的地方！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/SDUmengyuan"><i class="fab fa-github"></i><span>关注我呀~</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/SDUmengyuan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:mengyuanlu@mail.sdu.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/weixin_51641169?spm=1000.2115.3001.5343" target="_blank" title="博客"><i class="fa-solid fa-c"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到快乐小鳄的小窝！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D"><span class="toc-text">华东师范大学数据科学与工程学院夏令营实践项目总结反思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9"><span class="toc-text">项目内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6Hexo"><span class="toc-text">项目框架Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E7%94%A8Hexo%EF%BC%9F"><span class="toc-text">为什么选用Hexo？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98Butterfly"><span class="toc-text">博客主题Butterfly</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Butterfly%EF%BC%9F"><span class="toc-text">为什么选择Butterfly？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E4%BB%A5%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-text">博客页面布局以及设计思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">博客功能实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">遇到的问题以及解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85"><span class="toc-text">Hexo框架安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">Hexo初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="toc-text">图片显示问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/13/summarize/" title="华东师范大学数据科学与工程学院夏令营实践项目总结反思"><img src="/./img/cover9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="华东师范大学数据科学与工程学院夏令营实践项目总结反思"/></a><div class="content"><a class="title" href="/2023/07/13/summarize/" title="华东师范大学数据科学与工程学院夏令营实践项目总结反思">华东师范大学数据科学与工程学院夏令营实践项目总结反思</a><time datetime="2023-07-13T06:28:12.000Z" title="发表于 2023-07-13 14:28:12">2023-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/12/algorithm-ant-cold/" title="题解--蚂蚁感冒"><img src="/./img/cover7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="题解--蚂蚁感冒"/></a><div class="content"><a class="title" href="/2023/07/12/algorithm-ant-cold/" title="题解--蚂蚁感冒">题解--蚂蚁感冒</a><time datetime="2023-07-11T16:13:36.000Z" title="发表于 2023-07-12 00:13:36">2023-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/12/algorithm-getTreasure/" title="题解--地宫取宝"><img src="/./img/cover6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="题解--地宫取宝"/></a><div class="content"><a class="title" href="/2023/07/12/algorithm-getTreasure/" title="题解--地宫取宝">题解--地宫取宝</a><time datetime="2023-07-11T16:03:35.000Z" title="发表于 2023-07-12 00:03:35">2023-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/11/network-physical/" title="计算机网络--物理层"><img src="/./img/cover5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机网络--物理层"/></a><div class="content"><a class="title" href="/2023/07/11/network-physical/" title="计算机网络--物理层">计算机网络--物理层</a><time datetime="2023-07-11T15:35:33.000Z" title="发表于 2023-07-11 23:35:33">2023-07-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/10/dichotomy/" title="二分法--整数二分与浮点数二分"><img src="/./img/cover4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分法--整数二分与浮点数二分"/></a><div class="content"><a class="title" href="/2023/07/10/dichotomy/" title="二分法--整数二分与浮点数二分">二分法--整数二分与浮点数二分</a><time datetime="2023-07-10T09:03:04.000Z" title="发表于 2023-07-10 17:03:04">2023-07-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/cover9.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 By 快乐小鳄</div><div class="footer_custom_text">很高兴认识你！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>